{
  "name": "app",
  "version": "1.0.0",
  "description": "User Info Demo App",
  "main": "index.html",
  "scripts": {
    "start": "node node_modules/@sap/approuter/approuter.js"
  },
  "author": "Avaneesh",
  "license": "ISC",
  "dependencies": {
    "@sap/approuter": "^14.1.2"
  },
  "devDependencies": {
    "@sap/cds-dk": "^7"
  },
  "engines": {
    "node": "^18.0.0"
  }
}
